<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShoppingCart</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />

  <!-- tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- my css -->
  <link rel="stylesheet" href="./index.css" />
</head>

<body onload="init()">
  <div id="loading">
    <button type="button" class="..." disabled>
      <svg aria-hidden="true" class="mr-2 w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600"
        viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
          fill="currentColor" />
        <path
          d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
          fill="currentFill" />
      </svg>
      <span class="sr-only">Loading...</span>
    </button>
  </div>
  <div id="app">
    <div>
      <div class="banner" id="banner">
        <div class="typePhone1">
          <select id="typePhone"
            class="block py-3 px-4 w-full text-base text-gray-900 bg-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 rounded-3xl"
            onchange="chosseType()">
            <option class="text-xl text-gray-900 dark:text-white text-justify" value="0" onchange="all()">
              All
            </option>
            <option class="text-xl text-gray-900 dark:text-white text-justify" value="samsung">
              Samsung
            </option>
            <option class="text-xl text-gray-900 dark:text-white text-justify" value="iphone">
              Iphone
            </option>
          </select>
        </div>
        <div id="inforProducts" class="main-cart"></div>

        <div class="nav">
          <button onclick="openSideNav()">
            <i class="fas fa-shopping-cart" style="font-size: 2rem"></i>
          </button>
          <span class="total-qty" id="total-qty">0</span>
        </div>
        <div onclick="openSideNav(false)" class="cover" id="cover"></div>
        <div id="cover purchase-cover" class="cover purchase-cover"></div>
        <div class="cart">
          <div class="side-nav" id="side-nav">
            <button onclick="openSideNav(false)">
              <i class="fas fa-times"></i>
            </button>
            <h2>Cart</h2>
            <div class="cart-items" id="cart-items">
              <!-- <span class="empty-cart">Looks Like You Haven't Added Any Product In The Cart</span> -->
            </div>
            <div class="final">
              <strong>Total: $ <span id="total" class="total">0</span></strong>
              <div class="action">
                <button onclick="buy()" class="btn buy">
                  Purchase
                  <i class="fas fa-credit-card" style="color: #6665dd"></i>
                </button>
                <button onclick="clearCart()" class="btn clear">
                  Clear Cart
                  <i class="fas fa-trash" style="color: #bb342f"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div id="stock-limit" class="stock-limit">
          <em>You Can Only Buy 10 Items For Each Product</em>
          <button class="btn-ok" onclick="limitPurchase()">Okay</button>
        </div>
        <div class="order-now" id="order-now">
          <div class="invoice" id="invoice" style="display: none;">
            <div class="shipping-items">
              <div class="item-names" id="item-names"></div>
              <div class="items-price" id="items-price"></div>
            </div>
            <hr>
            <div class="payment">
              <em>payment</em>
              <div>
                <p>total amount to be paid:</p><span class="pay" id="pay">0</span>
              </div>
            </div>
            <div class="order">
              <button onclick="order()" class="btn-order btn">Order Now</button>
              <button onclick="cancel()" class="btn-cancel btn">Cancel</button>
            </div>
          </div>
          <div class="invoice" id="payment-done" style="display: none;">
            <div>
              <div class="order-details">
                <em>your order has been placed</em>
                <p>Your order-id is : <span>667</span></p>
                <p>your order will be delivered to you in 3-5 working days</p>
                <p>you can pay <span id="payment-total">0</span> by card or any online transaction method after the
                  products
                  have
                  been dilivered to you</p>
              </div>
              <button onclick="okay()" class="btn-ok">okay</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="./js/main.min.js"></script> -->

  <!-- AXIOS -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- alert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- my js -->
  <script src="./localstorage.js"></script>

  <script src="./validate.js"></script>

  <script src="./cart.js"></script>

  <script src="./model.js"></script>

  <script src="./api.js"></script>

  <script src="./main.js"></script>
</body>

</html>